DRUID_XMX=128m
DRUID_XMS=128m
DRUID_MAXDIRECTMEMORYSIZE=128m

# HTTP proxy
druid_router_http_numConnections=50
druid_router_http_readTimeout=PT5M
druid_router_http_numMaxThreads=100
druid_server_http_numThreads=100

# Service discovery
druid_router_defaultBrokerServiceName=druid/broker
druid_router_coordinatorServiceName=druid/coordinator

# Management proxy to coordinator / overlord: required for unified web console_
druid_router_managementProxy_enabled=true
